<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="政治," />










<meta name="description" content="智利时间2017年11月19日，周日举行了智利2018-2022届的首轮总统选举。在本次参加首轮选举的8位候选人中，代表中间偏右阵营，在野的前总统塞巴斯蒂安·皮涅拉在总统选举首轮投票取得逾36%选票，而得票居第二位、执政中间偏左阵营的亚历杭德罗·吉耶则有逾22%的得票率。由于未有任何一名候选人得到半数以上的选票，因此在12月17日将在剩下的两位候选人当中进行第二轮选举，届时的高票者将成为2018">
<meta name="keywords" content="政治">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年智利总统大选">
<meta property="og:url" content="https://github.com/awuli/awuli.github.io.git/2017/11/25/04EleccionP/index.html">
<meta property="og:site_name" content="佳友苑">
<meta property="og:description" content="智利时间2017年11月19日，周日举行了智利2018-2022届的首轮总统选举。在本次参加首轮选举的8位候选人中，代表中间偏右阵营，在野的前总统塞巴斯蒂安·皮涅拉在总统选举首轮投票取得逾36%选票，而得票居第二位、执政中间偏左阵营的亚历杭德罗·吉耶则有逾22%的得票率。由于未有任何一名候选人得到半数以上的选票，因此在12月17日将在剩下的两位候选人当中进行第二轮选举，届时的高票者将成为2018">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic3.zhimg.com/v2-eb598a6dd61f8f97ca6a8eeb357e9b90_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-4f805aa6b1e8e803ab182779eb3411a7_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-a2089d65a1e01a47740c426934b3edc1_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-1e70c4d315420637e3575a75e9b3d4ac_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-348ef9ba76ceb29ffd241e0a7d27a4df_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-d74762a2c2161ebb264dee2398406138_hd.jpg">
<meta property="og:image" content="https://pic5.zhimg.com/50/v2-4f1786a453049b3262f6e80215a1955e_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-c028b94f257eb5fb1d7d8664e77d8da6_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-23f0b08066418a2e805478d7c9b12f99_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-b5e6d54c0375b548e0e0ecdcb1b56aca_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-81b97abb15fa99432009478b79fd4045_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-42c2e8a54ba9059eb0f4889bf96a2c51_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-8ce0acbcac48a19d09def4631f11cefe_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-1f484cc714c741d8ed2220329f5deb90_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-0eaa1b1b3f563445a3c463af4cefc77c_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-da72b8d23577dcdf3f091f9d9b5fe3f0_hd.jpg">
<meta property="og:updated_time" content="2017-12-16T13:28:21.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年智利总统大选">
<meta name="twitter:description" content="智利时间2017年11月19日，周日举行了智利2018-2022届的首轮总统选举。在本次参加首轮选举的8位候选人中，代表中间偏右阵营，在野的前总统塞巴斯蒂安·皮涅拉在总统选举首轮投票取得逾36%选票，而得票居第二位、执政中间偏左阵营的亚历杭德罗·吉耶则有逾22%的得票率。由于未有任何一名候选人得到半数以上的选票，因此在12月17日将在剩下的两位候选人当中进行第二轮选举，届时的高票者将成为2018">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-eb598a6dd61f8f97ca6a8eeb357e9b90_r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/awuli/awuli.github.io.git/2017/11/25/04EleccionP/"/>





  <title>2017年智利总统大选 | 佳友苑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佳友苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/awuli/awuli.github.io.git/2017/11/25/04EleccionP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佳友苑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佳友苑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年智利总统大选</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T14:22:37-03:00">
                2017-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/政治/" itemprop="url" rel="index">
                    <span itemprop="name">政治</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://pic3.zhimg.com/v2-eb598a6dd61f8f97ca6a8eeb357e9b90_r.jpg" alt=""></p>
<p>智利时间2017年11月19日，周日举行了智利2018-2022届的首轮总统选举。在本次参加首轮选举的8位候选人中，代表中间偏右阵营，在野的前总统塞巴斯蒂安·皮涅拉在总统选举首轮投票取得逾36%选票，而得票居第二位、执政中间偏左阵营的亚历杭德罗·吉耶则有逾22%的得票率。由于未有任何一名候选人得到半数以上的选票，因此在12月17日将在剩下的两位候选人当中进行第二轮选举，届时的高票者将成为2018-2022年的智利总统（Wikipedia, 2017）。<br><a id="more"></a></p>
<h1 id="总统候选人简介"><a href="#总统候选人简介" class="headerlink" title="总统候选人简介"></a>总统候选人简介</h1><p>由于初选已经结束，以下只介绍下周将角逐总统的两位候选人。塞巴斯蒂安·皮涅拉以及亚历杭德罗·吉耶。其中由于皮涅拉为前总统的原因，其中文简介比较完善，部分百科资料的来源也都是基于政府的官方信息，所以以引用以及重新编排为主。另一位候选人，亚历杭德罗·吉耶的中文简介则较少，本文将自翻为主，同样，信息主要来源为官方网站。</p>
<h2 id="塞巴斯蒂安·皮涅拉"><a href="#塞巴斯蒂安·皮涅拉" class="headerlink" title="塞巴斯蒂安·皮涅拉"></a>塞巴斯蒂安·皮涅拉</h2><p>塞巴斯蒂安·皮涅拉·埃切尼克（Sebastián Piñera Echenique，1949年12月1日－），出生于圣地亚哥，是何塞·皮涅拉与马格达莱纳·埃切尼克，六个子女中的第三个，智利知名企业家及政治人物，智利第35任总统。</p>
<h3 id="家庭背景"><a href="#家庭背景" class="headerlink" title="家庭背景"></a>家庭背景</h3><ul>
<li>其父<strong>何塞·皮涅拉</strong>在读书期间曾创立智利天主教大学学生会并出任第一任学生会主席，1950年任职智利经济发展组织（CORFO）的第一个海外办公室的外派代表，在爱德华多·弗雷·蒙塔尔瓦担任总统期间，被任命智利驻比利时大使，另外还在1967年任驻联合国智利大使一职。</li>
<li>兄长<strong>马努埃了·皮涅拉</strong>1970年毕业于智利天主教大学，随后前往芝加哥大学学习，之后取得哈佛大学经济学博士，皮诺切特军政府时期重要的自由主义经济学家之一，智利80年代新养老体系创始人，智利1980年宪法的主要推动者，他目前是国际养老金改革中心的主席，卡托研究所的学者。</li>
<li>弟弟<strong>巴勃罗·皮涅拉</strong>同样是经济学出生，早年在智利天主教大学和波士顿大学求学，之后曾担任智利财政部长，智利国家银行行长以及智利中央银行顾问。</li>
<li>最小的弟弟<strong>米格尔·皮涅拉</strong>不同于几位兄长是一位歌手。</li>
</ul>
<h3 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h3><ul>
<li>1949年12月1日出生于智利圣地亚哥。</li>
<li>1950由于父亲任职于智利经济发展组织（CORFO）与其家人开始在美国的生活。</li>
<li>1955年皮涅拉回到智利，入学于崴尔波·蒂维诺·德国学校，并在此完成了其小学及部分中学学业（1955-1964）。</li>
<li>在父亲任智利驻比利时大使期间，皮涅拉前往欧洲学习。</li>
<li>1967年皮涅拉的父亲担任驻联合国智利大使一职，于此，他重新回到智利的崴尔波·蒂维诺·德国学校，完成了中学最后一年的学业。</li>
<li>1968年，皮涅拉进入智利天主教大学经济系。</li>
<li>1971年，他取得了商业工程学士学位，并以该学年第一名的成绩被授予劳尔·伊夫奖。</li>
<li>1973年，他来到美国哈佛大学经济系攻读硕士和博士学位。最终以名为《发展中国家的教育经济，调查编集》的毕业论文取得了博士学位。</li>
<li>1974－1976在中美发展银行（BID）担任顾问。</li>
<li>1975-1978在世界银行任顾问一职。</li>
<li>1976年皮聂拉回到智利后首先投身于教学工作。在天主教大学、智利大学、阿道夫.瓦涅斯大学以及瓦尔帕莱索商学院教授课程。</li>
<li>1976年成为Visa card和Master card的智利代理。他成立了Bancard有限公司，使智利人获得了这种新的付款方式以及取得贷款途径。与此同时他参与了CMB有限公司、美洲不动产有限公司、Aconcagua建筑公司和Los Andes出版有限公司的创立。在此同时，他也是苹果公司智利地区的官方代理，并且在几年后，他成为智利航空公司、智利电视台、白与黑足球队等公司的股东之一。</li>
<li>1989年，他与妻子赛西莉亚·莫雷尔一同创建女子创业基金会（并至今维持着），目的是协助处于贫困状况中的青年妇女的个人发展并获得能力培训。</li>
<li>1993年，他还创建了以促进文化艺术发展、为智利民众提供文化艺艺术活动、使文化艺术更贴近人民生活为目的未来基金会。</li>
<li>2005年，它创建了位于希乌岛南部的坦塔乌科公园。</li>
<li>2010年1月17日，皮涅拉在第二轮投票中当选智利总统，成为智利20年来首位右翼总统。</li>
<li>2010年3月11日正式宣誓就职，就职仪式举行后即奔赴2010年智利大地震灾区视察，并于当晚9点抵达圣地亚哥总统府，向国民发表第一次演讲。</li>
<li>2010年科皮亚波矿难，由于处理成功，本次矿灾意外并未有罹难者，成为国际新闻，并打破世界纪录。</li>
</ul>
<h2 id="亚历杭德罗·吉耶"><a href="#亚历杭德罗·吉耶" class="headerlink" title="亚历杭德罗·吉耶"></a>亚历杭德罗·吉耶</h2><p>亚历杭德罗·吉耶（Alejandro Guillier Álvarez，拉塞雷纳，1953年3月5日－），是一名独立的智利社会学家，记者兼政治家。他是安托法加斯塔第二轮决出的候选人，另外代表激进党、社会党、共产党、民主党、MAS区党以及左公民党作为最终的总统候选人。</p>
<h3 id="时间线-1"><a href="#时间线-1" class="headerlink" title="时间线"></a>时间线</h3><ul>
<li>1953年3月5日生于智利北部城市拉塞雷纳（La Serena）。</li>
<li>在安托法加斯塔第一男子学校读高中时曾任学生会主席。</li>
<li>1977年从智利北方天主教大学社会学毕业。</li>
<li>1980年在同一所学校取得新闻专业学位。</li>
<li>1981年-1983，开始在北方之星（La Estrella del Norte）日报工作。另外，也曾在本地的合作广播（Radio Cooperativa）以及今日杂志（Revista Hoy）担任播音员和编辑。</li>
<li>1983年在厄瓜多尔的拉丁美洲社会科学学院（Flasco）取得社会学硕士学位。</li>
<li>1984-1985，迁居到圣地亚哥并在智利广播电台（Radio Chilena）担任播音员。</li>
<li>1986-1991，返回今日杂志（Revista Hoy）工作。</li>
<li>1986年，回到母校智利北方天主教大学并在社会学院担任系主任。另外也同时在塔拉帕卡大学担任老师。</li>
<li>1988年，加入迭戈波特尔斯大学新闻系的教学团队，并在1996-1998期间担任该院系的副系主任。</li>
<li>1991年，开始了他的在电视台的职业生涯，担任11频道（Canal 11）的早间编辑。</li>
<li>1992年，转到智利国家电视台（Televisión Naciona de Chile）担任新闻播报员和特别报道和午夜节目。</li>
<li>在1996年和1997年期间，他曾担任智利新闻工作者协会的国家顾问，2004年至2006年期间他主持工会工作。</li>
<li>1999年，返回智利视角（Chilevisión，之前的Canal 11）在一档节目中担任播报员，和新闻主编。</li>
<li>1999年，获得新闻类国家奖（Premio Nacional de Periodismo）-Embotelladora Andina。</li>
<li>2001年，因之前推动一档名为零容忍（Tolerancia Cero）节目获得创意类奖项 - Premio Altazor.</li>
<li>2001年12月，她获得了智利安全协会（ACHS）颁发的Carmen Puelma Accorsi新闻奖。</li>
<li>2008年，在智利大学国际新闻专业的国际新闻处担任老师。</li>
<li>随后进入了Universidad Mayor的同专业任职，并在2013年出任系专业系主任。</li>
<li>2009-2011，加入智利国家电视台的24小时台</li>
<li>随后又和网络TV（Televisión La Red）签约成为该频道的晚间新闻播报员，2013年合同终止。</li>
<li>2013年3月，他在社会民主激进党（Partido Radical Social Demócrata）的支持下，以独立参议员的身份获得议会席位。</li>
<li>2017年1月7日，他被宣布为社会民主激进党（Partido Radical Social Demócrata）总统候选人，并于同年4月9日被智利社会党（Partido Socialista de Chile）任命为总统候选人。</li>
</ul>
<h1 id="施政理念以及政策计划"><a href="#施政理念以及政策计划" class="headerlink" title="施政理念以及政策计划"></a>施政理念以及政策计划</h1><p>在正式准备参选的时候，8位候选人均已拟定出各自的 “2018年-2022年政府计划”。以下内容由《24小时（24 Horas）》根据两位候选人的计划书从12个目前存在的主要社会问题给出双方执政思路的对比。值得提醒的是，该计划书并不是今后具体政策施行的保障，仅能反应候选人和团队大概的执政方向。在第一轮的选举之后，两位候选人对最初制定的政府计划均有部分改动。部分政策下笔者将附上一些补充的资料。</p>
<h3 id="老人（Adulto-Mayor）"><a href="#老人（Adulto-Mayor）" class="headerlink" title="老人（Adulto Mayor）"></a><strong>老人（Adulto Mayor）</strong></h3><p><img src="https://pic4.zhimg.com/50/v2-4f805aa6b1e8e803ab182779eb3411a7_hd.jpg" alt=""><br><strong>注释1</strong>：AUGE (El Plan de Acceso Universal a Garantía Explícitas en Salud)<br><strong>注释2</strong>：Senama (Servicio Nacional de Adulto Mayor - 老年人服务机构)<br><strong>老年卡</strong><br>目前智利的老年人乘坐公共交通工具并不是免费的，在办理老年卡之后可以享受和学生一样的不分时段的票价，210比索（约人民币2元）。但不同于学生的是有一周限刷14次的限制。<br><strong>药房串价事件</strong><br>2012年9月智利最高法院曾就 Salcobrand 和 Cruz Verde 两家药房对26种基础药品进行价格串通的行为给出了2千万美金的罚单 (La Tercera, 2012), 之后政府开始建立了一些平民药房，保障药品的价格。</p>
<h3 id="监狱（Carceles）"><a href="#监狱（Carceles）" class="headerlink" title="监狱（Cárceles）"></a><strong>监狱（Cárceles）</strong></h3><p><img src="https://pic2.zhimg.com/50/v2-a2089d65a1e01a47740c426934b3edc1_hd.jpg" alt=""><br><strong>青少年犯罪的问题</strong><br>根据经合发展组织（OCDE）的报告，智利的有18.8%的青少年既不读书也不工作，在该组织的35个成员国中排名第六 (La Tercera, 2016). 不得不说其中有一部分青少年是搭了父母辈在过去智利经济高速发展的几十年间积累了巨大财富的顺风车，但更大的一部分则是家庭教育原因早早的就辍学了（智利目前提供12年国家义务教育），紧接这个现象而来的就是智利青少年犯罪的问题，目前基本上就处于警察不能管，家长管不了，候选人皮涅拉在政府规划中提到的这个问题是非常值得注意的。</p>
<h3 id="去中心化（Descentralizacion）"><a href="#去中心化（Descentralizacion）" class="headerlink" title="去中心化（Descentralización）"></a><strong>去中心化（Descentralización）</strong></h3><p><img src="https://pic1.zhimg.com/50/v2-1e70c4d315420637e3575a75e9b3d4ac_hd.jpg" alt=""></p>
<h3 id="经济（Economia）"><a href="#经济（Economia）" class="headerlink" title="经济（Economía）"></a><strong>经济（Economía）</strong></h3><p><img src="https://pic3.zhimg.com/50/v2-348ef9ba76ceb29ffd241e0a7d27a4df_hd.jpg" alt=""><br><strong>注释1</strong>：SENCE （Servicio Nacional de Capacitación y Empleo - 国家员工就职培训机构）<br><strong>资源国有化</strong><br>在经济层面，吉耶（Guiller）和其他左派候选人的态度相似，支持部分资源的国有化。重点扶持小型经济体。而前总统皮涅拉（Piñera）的侧重点则在于国家层面的经济发展，鼓励企业创新，人民创业。<br><strong>铜矿保留法案</strong><br>13196号法案，又称铜矿保留法案。其主要内容为：作为智利主要的国有铜矿企业Codelco必须缴纳该公司年销售额的一部分（10%）给财政部，这一部分资金主要是用于国防支出，在国际铜价的下跌的大环境下，2016年Codelco首次无力支付这10%的营业额给财政部。</p>
<p>不同于智利的地铁公司，同为国企的情况下，地铁公司有更为独立的财政以及企业运营自主权，受政治的影响较小。Codelco由于和国家政治紧密相连，高管和旗下管理人员的任命以及财政问题都更容易滋生腐败行为。</p>
<h3 id="教育-（Educacion）"><a href="#教育-（Educacion）" class="headerlink" title="教育 （Educación）"></a><strong>教育 （Educación）</strong></h3><p><img src="https://pic2.zhimg.com/50/v2-d74762a2c2161ebb264dee2398406138_hd.jpg" alt=""><br><strong>注释1</strong>：CAE (Crédito con Garantía Estatal - 国家贷款)<br><strong>补充</strong>：<br>关于教育这可能是左派和右派分歧最大的一个议题之一：左派一直以来坚持的都是要朝高等教育全面免费的方向发展，而右派则坚持国家只能为部分优秀学生提供免费且高质量的高等教育，右翼候选人皮涅拉曾公开表示 “绝不让任何一名成绩优异的学生失学”。在第一轮选举过后两位候选人都对当初的政府规划做出了更多的解释和部分变更，就在12月11日举行的最后一次总统辩论电视直播时，吉耶（Guiller）在面对主持人未来政府是否会像他之前承诺的那样赦免40%的贫困学生无法偿还的贷款的提问时，没有直接给出回答，而是间接的表明了其团队期望为所有学生提供免费教育的夙愿。皮涅拉（Piñera）在回答主持人另一个关于教育的问题时则更改之前的态度：表示除了会为优等生提供无息贷款外，还将推行大专院校的教育免费，因为他们是真正需要政府帮助的人。</p>
<h3 id="缺乏医生（Escasez-de-Medicos）"><a href="#缺乏医生（Escasez-de-Medicos）" class="headerlink" title="缺乏医生（Escasez de Médicos）"></a><strong>缺乏医生（Escasez de Médicos）</strong></h3><p><img src="https://pic5.zhimg.com/50/v2-4f1786a453049b3262f6e80215a1955e_hd.jpg" alt=""><br><strong>缺乏医生的现状</strong><br>因为培养一个医生往往需要7年或者更长的时间且进入医学院的要求要高于其他专业，因此医生在智利是比较缺乏的，尤其是在薪水更低的公立医院。目前，政府为了解决公立医院医生紧缺的问题，非常鼓励各高校医学院的学生最后一年去公立医院实习。为此，政府将一定程度上补贴他们最后一年的学费。<br><strong>为有行医执照的移民提供便利</strong><br>由于国际局势的原因，近年来从海地和委内瑞拉等地均有大量移民进入智利，其中不乏拥有高学历和专业知识的移民，比如说医生和工程师之类的。虽然，一方面智利急需大量的专业人才，但另一方面，智利对移民的专业认证要求又非常严格，每年由智利大学组织的医学考试 (Eunacom)只有少部分的外国移民能够顺利通过，对于有语言障碍的海地医生来讲更是难上加难。</p>
<h3 id="劳工（Laboral）"><a href="#劳工（Laboral）" class="headerlink" title="劳工（Laboral）"></a><strong>劳工（Laboral）</strong></h3><p><img src="https://pic2.zhimg.com/50/v2-c028b94f257eb5fb1d7d8664e77d8da6_hd.jpg" alt=""><br><strong>缩短工时</strong><br>关于将现有的每周工作45小时缩短到每周40个小时，这并不是一个新的议题。主张缩短工时的一派强调智利目前是经合发展组织中工作时间排名前5的国家之一 (Emol, 2016). 但是，反对方则指出，目前智利的工作产出效率远无法和其他工时较短的国家比较。如果国家在福利不变的情况下强行缩短工时，则雇主可能会提高聘用条件，解雇效率较低的员工，因此失业率会上升。这一点和国家制定过高的最低工资一样。</p>
<h3 id="等待名单（Lista-de-Espera）"><a href="#等待名单（Lista-de-Espera）" class="headerlink" title="等待名单（Lista de Espera）"></a><strong>等待名单（Lista de Espera）</strong></h3><p><img src="https://pic2.zhimg.com/50/v2-23f0b08066418a2e805478d7c9b12f99_hd.jpg" alt=""></p>
<h3 id="健康-（Salud）"><a href="#健康-（Salud）" class="headerlink" title="健康 （Salud）"></a><strong>健康 （Salud）</strong></h3><p><img src="https://pic3.zhimg.com/50/v2-b5e6d54c0375b548e0e0ecdcb1b56aca_hd.jpg" alt=""><br><strong>补充</strong>：<br>目前智利国内的医疗保险分为两大类：<strong>FONASA (公立保险基金)</strong> 和 <strong>ISAPRE (私立保险机构)</strong>。法律规定老板必须为雇员购买FONASA，该金额为收入的7%。之后根据个人收入将保险分为四个级别A（无收入）,B（低于最低工资）,C（略高于最低工资）,D（高于最低工资较多），前两段去公立医院可享受免费医疗，后两段可享受最低80%的报销。除了A段之外，其余3个级别也可以选择去私立医院，但是具体的保额则根据收入有较大的浮动。</p>
<p>单从形式上来看，智利基本上是做到了 “医疗免费”，但是值得一提的是公立医疗便宜归便宜，由于公立医疗机构的资源非常紧缺，有很多人排队等着免费就诊。根据RVF的一篇报道，单2016年就有24.817人在等待就诊的过程中死去，其中74.4%为老年人 (RVF, 2016).</p>
<p>值得单独指出的是心理科和牙科在智利一般比其他科的问诊费用要高，所以在FONASA报销程度不同。关于牙科，基础门诊4个级别的保险均为100%报销，而比较高一点的需求则根据经济能力按照100%、70%、50%、20%报销。另外，老年人不分收入不分经济情况，在公立医院问诊一律100%报销 (Fonasa, 2017)。</p>
<h3 id="安全-（Seguridad）"><a href="#安全-（Seguridad）" class="headerlink" title="安全 （Seguridad）"></a><strong>安全 （Seguridad）</strong></h3><p><img src="https://pic3.zhimg.com/50/v2-81b97abb15fa99432009478b79fd4045_hd.jpg" alt=""></p>
<h3 id="Sename-amp-Infancia（未成年保护机构-amp-儿童）"><a href="#Sename-amp-Infancia（未成年保护机构-amp-儿童）" class="headerlink" title="Sename &amp; Infancia（未成年保护机构 &amp; 儿童）"></a><strong>Sename &amp; Infancia（未成年保护机构 &amp; 儿童）</strong></h3><p><img src="https://pic3.zhimg.com/50/v2-42c2e8a54ba9059eb0f4889bf96a2c51_hd.jpg" alt=""><br><strong>注释1</strong>：SENAME（Servicio Nacional de Menores - 全国未成年人服务机构）</p>
<h3 id="养老金（Pensiones）"><a href="#养老金（Pensiones）" class="headerlink" title="养老金（Pensiones）"></a><strong>养老金（Pensiones）</strong></h3><p><img src="https://pic4.zhimg.com/50/v2-8ce0acbcac48a19d09def4631f11cefe_hd.jpg" alt=""><br><strong>注释1</strong>：Pilar Solidario 为养老金中的一种，专门为老年人和残障人士提供的保障。</p>
<h3 id="税收-（Impuestos）"><a href="#税收-（Impuestos）" class="headerlink" title="税收 （Impuestos）"></a><strong>税收 （Impuestos）</strong></h3><p><img src="https://pic2.zhimg.com/50/v2-1f484cc714c741d8ed2220329f5deb90_hd.jpg" alt=""></p>
<h3 id="性别多样化（Diversidad-sexual）"><a href="#性别多样化（Diversidad-sexual）" class="headerlink" title="性别多样化（Diversidad sexual）"></a><strong>性别多样化（Diversidad sexual）</strong></h3><p><img src="https://pic2.zhimg.com/50/v2-0eaa1b1b3f563445a3c463af4cefc77c_hd.jpg" alt=""></p>
<h3 id="奥卡尼亚冲突（Conflicto-Araucania）"><a href="#奥卡尼亚冲突（Conflicto-Araucania）" class="headerlink" title="奥卡尼亚冲突（Conflicto Araucanía）"></a><strong>奥卡尼亚冲突（Conflicto Araucanía）</strong></h3><p><img src="https://pic2.zhimg.com/50/v2-da72b8d23577dcdf3f091f9d9b5fe3f0_hd.jpg" alt=""></p>
<blockquote>
<p>【翻译】Aiping Wu<br>【校对】Gloria Gu<br><a href="https://zhuanlan.zhihu.com/p/32068327" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/32068327</a></p>
</blockquote>
<p><strong>Referencia</strong>:</p>
<ul>
<li><a href="https://es.wikipedia.org/wiki/Presidente_de_Chile#Elecci.C3.B3n_presidencial" target="_blank" rel="external">https://es.wikipedia.org/wiki/Presidente_de_Chile#Elecci.C3.B3n_presidencial</a></li>
<li>24horas.cl te informa en Internet de las noticias de Chile y el mundo</li>
<li>Chile: Informe del Minsal reconoce que 24.817 personas fallecieron en “lista de espera” durante el año 2016</li>
<li>Chile está entre los seis países con más “ninis” de la Ocde</li>
<li>Salud Bucal</li>
<li>Caso Farmacias: Corte Suprema confirma multas de US$20 millones contra Salcobrand y Cruz Verde</li>
<li>Por qué Chile se mantiene en el top 5 de los países con más horas de trabajo de la OCDE | Emol.com</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/政治/" rel="tag"># 政治</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/03Emol/" rel="next" title="智利高等教育招生考试，不只看重高考成绩，其他成绩同样重要">
                <i class="fa fa-chevron-left"></i> 智利高等教育招生考试，不只看重高考成绩，其他成绩同样重要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">佳友苑</p>
              <p class="site-description motion-element" itemprop="description">智利一周新闻精选</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总统候选人简介"><span class="nav-number">1.</span> <span class="nav-text">总统候选人简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#塞巴斯蒂安·皮涅拉"><span class="nav-number">1.1.</span> <span class="nav-text">塞巴斯蒂安·皮涅拉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭背景"><span class="nav-number">1.1.1.</span> <span class="nav-text">家庭背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间线"><span class="nav-number">1.1.2.</span> <span class="nav-text">时间线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亚历杭德罗·吉耶"><span class="nav-number">1.2.</span> <span class="nav-text">亚历杭德罗·吉耶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间线-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">时间线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#施政理念以及政策计划"><span class="nav-number">2.</span> <span class="nav-text">施政理念以及政策计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老人（Adulto-Mayor）"><span class="nav-number">2.0.1.</span> <span class="nav-text">老人（Adulto Mayor）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监狱（Carceles）"><span class="nav-number">2.0.2.</span> <span class="nav-text">监狱（Cárceles）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去中心化（Descentralizacion）"><span class="nav-number">2.0.3.</span> <span class="nav-text">去中心化（Descentralización）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济（Economia）"><span class="nav-number">2.0.4.</span> <span class="nav-text">经济（Economía）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育-（Educacion）"><span class="nav-number">2.0.5.</span> <span class="nav-text">教育 （Educación）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺乏医生（Escasez-de-Medicos）"><span class="nav-number">2.0.6.</span> <span class="nav-text">缺乏医生（Escasez de Médicos）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劳工（Laboral）"><span class="nav-number">2.0.7.</span> <span class="nav-text">劳工（Laboral）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待名单（Lista-de-Espera）"><span class="nav-number">2.0.8.</span> <span class="nav-text">等待名单（Lista de Espera）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康-（Salud）"><span class="nav-number">2.0.9.</span> <span class="nav-text">健康 （Salud）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全-（Seguridad）"><span class="nav-number">2.0.10.</span> <span class="nav-text">安全 （Seguridad）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sename-amp-Infancia（未成年保护机构-amp-儿童）"><span class="nav-number">2.0.11.</span> <span class="nav-text">Sename & Infancia（未成年保护机构 & 儿童）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#养老金（Pensiones）"><span class="nav-number">2.0.12.</span> <span class="nav-text">养老金（Pensiones）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#税收-（Impuestos）"><span class="nav-number">2.0.13.</span> <span class="nav-text">税收 （Impuestos）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性别多样化（Diversidad-sexual）"><span class="nav-number">2.0.14.</span> <span class="nav-text">性别多样化（Diversidad sexual）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奥卡尼亚冲突（Conflicto-Araucania）"><span class="nav-number">2.0.15.</span> <span class="nav-text">奥卡尼亚冲突（Conflicto Araucanía）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佳友苑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
